<!DOCTYPE html>
<html lang="EN-US">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" ; charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Assignment 2
        </title>
        <style>
            table{
                background-color: cornsilk;
                text-align: center;
                padding: 15px;
            }
            h1{
                font-size: 26px;
                color: blue;
                
            }
            h2{
                font-size: 26px;
                color: orange;
            }
            body{
                background: pink;
                margin-top: 15px;
            }
            #picture{
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <table border="3px" cellspacing="20px" align="center">
            <tr>
                <img src="Prerna.jpg" width="350" height="250" alt="Prerna's Pic" id="picture">
                <td>
                    <h1 >
                        Name: Prerna Patwal
                    </h1>
                    
                    <h2>
                        Branch: Computer Science Engineering
                    </h2>
                    
                    <h3 style="font-size: 26px; color:green;">
                        Roll Number: 2006215
                    </h3>
                </td>
            </tr>
        </table>
    </body>
</html>     